{
  "name": "pegasus-feeds",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "tsc src/main.ts && cd src && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbrella-network/pegasus-feeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umbrella-network/pegasus-feeds/issues"
  },
  "homepage": "https://github.com/umbrella-network/pegasus-feeds#readme",
  "devDependencies": {
    "@types/node": "^17.0.8"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
