{
  "name": "pegasus-feeds",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint ./src/**/*.ts ./test/**/*.ts --max-warnings=6",
    "lint:fix": "eslint ./src/**/*.ts ./test/**/*.ts --fix",
    "prettier": "prettier --config .prettierrc ./src/**/*.ts ./test/**/*.ts --check",
    "prettier:format": "prettier --config .prettierrc ./src/**/*.ts ./test/**/*.ts --write",
    "format": "npm run lint:fix && npm run prettier:format",
    "script:addFeeds": "tsc src/addFeeds.ts && cd src && node addFeeds.js",
    "script:restoreFeeds": "tsc src/restoreFeeds.ts && cd src && node restoreFeeds.js",
    "script:example": "tsc test/example.ts && cd test && node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbrella-network/pegasus-feeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umbrella-network/pegasus-feeds/issues"
  },
  "homepage": "https://github.com/umbrella-network/pegasus-feeds#readme",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "~7.13.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "~2.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
